{
  "name": "pet-node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test-unit": "mocha test/unit/*.js 2>/dev/null",
    "scan-eslint": "eslint app.js",
    "hbs-precompilation": "node_modules/handlebars/bin/handlebars -m ui/views/templates/ > ui/public/templates.js",
    "run-dev": "link-module-alias && tsc  --pretty && npm run test-unit && npm run hbs-precompilation &&  node --experimental-specifier-resolution=node app.js",
    "run-dev-cluster": "link-module-alias && tsc  --pretty && npm run test-unit && npm run hbs-precompilation && node --experimental-specifier-resolution=node app_cluster.js",
    "postinstall": "link-module-alias"
  },
  "_moduleAliases": {
    "~root": ".",
    "~config": "./config/index.js",
    "~lib": "./lib",
    "~db": "./db",
    "~ui": "./ui",
    "~domain": "./domain",
    "~use_cases": "./use_cases"
  },
  "author": "jeka",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.11",
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "domain": "^0.0.1",
    "dotenv": "^8.2.0",
    "es-main": "^1.0.2",
    "es6-shim": "^0.35.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "jquery-file-upload-middleware": "^0.1.8",
    "loadtest": "^5.1.2",
    "morgan": "^1.10.0",
    "mv": "^2.1.1",
    "nodemailer": "^6.4.17",
    "os": "^0.1.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.31"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.4",
    "@types/node": "^14.14.28",
    "chai": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "link-module-alias": "^1.2.0",
    "mocha": "^8.2.1",
    "pg": "^8.5.1",
    "typescript": "^4.1.5"
  }
}
